% Solution for part 2.b of Assignment 3.
% Written by: Martin Jrgensen, tzk173

clear all;

I1 = double(imread('lena.tif'));
%k = [8 12 8;
%     12 20 12;
%     8 12 8];

k = [1,2,1;
     0,0,0;
    -1,-2,-1]; % Edge detection

reps = 1;
tic
for i=1:reps
    I2 = forconv(I1,k);
end
fortime = toc/reps;

tic
for i=1:reps
    I3 = fftconv(I1,k);
end
ffttime = toc/reps;

t1 = strcat();
t2 = strcat();
t3 = strcat();


h = figure(321); colormap(gray); set(h,'Color','White');
subplot(1,3,1); imagesc(I1); axis image; set(gca,'TickDir','out');
title(t1,'FontSize',14);

subplot(1,3,2); imagesc(I2); axis image; set(gca,'TickDir','out');
title(t2,'FontSize',14);

subplot(1,3,3); imagesc(I3); axis image; set(gca,'TickDir','out');
title(t3,'FontSize',14);