% Solution for part 2.c of Assignment 3.
% Written by: Martin Jrgensen, tzk173

clear all;

% Read base image and create mean filter.
I1 = imread('lena.tif');
a0 = 10
v0 = 2
w0 = 2
k = [cos(v0*w0) cos(v0*w0) cos(v0*w0);
     2 4 cos(v0*w0);
     2 2 2];

I2 = addfunc(I1, a0, v0, w0);
%I3 = defunc(I2, v0, w0);
I3 = forconv(I2, k);

h = figure(331); colormap(gray); set(h,'Color','White');
subplot(1,3,1); imagesc(I1); axis image; set(gca,'TickDir','out');
title('Original','FontSize',14);
subplot(1,3,2); imagesc(I2); axis image; set(gca,'TickDir','out');
title('Noised up','FontSize',14);
subplot(1,3,3); imagesc(I3); axis image; set(gca,'TickDir','out');
title('Restored','FontSize',14);